-- ===============================
-- Services
-- ===============================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

local CashShopRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CashShop")
local RebirthRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("rebirthReq")

-- ===============================
-- Variables
-- ===============================
local AutoFarm = false
local AutoUpgrade = false
local AutoRebirth = false
local SelectedUpgrades = {}

-- ===============================
-- Auto Farm (Touch ทุกโลก)
-- ===============================
task.spawn(function()
    while task.wait() do
        if not AutoFarm then continue end
        pcall(function()
            local worlds = workspace:FindFirstChild("Worlds")
            if not worlds then return end

            for _, world in ipairs(worlds:GetChildren()) do
                local node = world:FindFirstChild("Nodes")
                if node and node:FindFirstChild("Win") then
                    local win = node.Win
                    local ti = win:FindFirstChildWhichIsA("TouchTransmitter")
                        or win:FindFirstChild("TouchInterest")

                    if ti then
                        firetouchinterest(HRP, win, 0)
                        firetouchinterest(HRP, win, 1)
                        task.wait()
                    end
                end
            end
        end)
    end
end)

-- ===============================
-- Auto Upgrade (ไม่เช็คอะไร)
-- ===============================
task.spawn(function()
    while task.wait(0.3) do
        if not AutoUpgrade then continue end
        for _, up in ipairs(SelectedUpgrades) do
            pcall(function()
                CashShopRemote:InvokeServer("Upgrade", up)
            end)
        end
    end
end)

-- ===============================
-- Auto Rebirth
-- ===============================
task.spawn(function()
    while task.wait(5) do
        if not AutoRebirth then continue end
        pcall(function()
            RebirthRemote:FireServer()
        end)
    end
end)

-- ===============================
-- WindUI
-- ===============================
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

local Window = WindUI:CreateWindow({
    Title = "Kitty Hub",
    Icon = "door-open",
    Author = "by First",
})

local Tab = Window:Tab({
    Title = "Auto Farm",
    Icon = "bird",
    Locked = false,
})

-- ===============================
-- UI
-- ===============================

-- Auto Farm
Tab:Toggle({
    Title = "Auto Farm",
    Desc = "แตะ Win ทุกโลก",
    Type = "Checkbox",
    Value = false,
    Callback = function(v)
        AutoFarm = v
    end
})

-- Dropdown Upgrade
Tab:Dropdown({
    Title = "Select Upgrade",
    Desc = "เลือกอัปเกรด",
    Values = { "Cash", "WalkSpeed", "Health" },
    Multi = true,
    AllowNone = true,
    Value = {},
    Callback = function(v)
        SelectedUpgrades = v
    end
})

-- Auto Upgrade
Tab:Toggle({
    Title = "Auto Upgrade",
    Desc = "ยิงอัปเกรด",
    Type = "Checkbox",
    Value = false,
    Callback = function(v)
        AutoUpgrade = v
    end
})

-- Auto Rebirth
Tab:Toggle({
    Title = "Auto Rebirth",
    Desc = "ยิงรีเบิด",
    Type = "Checkbox",
    Value = false,
    Callback = function(v)
        AutoRebirth = v
    end
})

Tab:Select()
