-- ================= SERVICES =================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local TrainRemote = Remotes:WaitForChild("RemoteEvent")

-- ================= STATE =================
local selectedStat = "Strength"
local autoFarm = false

-- เก็บ Spot แยกตาม Stat
local selectedSpots = {
    Strength = nil,
    Durability = nil,
    Chakra = nil,
    Sword = nil,
    Agility = nil,
    Speed = nil
}

local STAT_ID = {
    Strength = 1,
    Durability = 2,
    Chakra = 3,
    Sword = 4,
    Agility = 5,
    Speed = 6
}

-- ================= CHARACTER =================
local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

-- ================= SMART TELEPORT =================
local function teleportSmart(target)
    if not target then return end
    local hrp = getHRP()

    local targetCF
    if target:IsA("Model") then
        targetCF = target:GetPivot()
    elseif target:IsA("BasePart") then
        targetCF = target.CFrame
    else
        return
    end

    local startPos = hrp.Position
    local goalPos = targetCF.Position
    local distance = (goalPos - startPos).Magnitude

    local STEP = 300 -- ปรับได้
    local direction = (goalPos - startPos).Unit
    local steps = math.ceil(distance / STEP)

    for i = 1, steps do
        local pos = startPos + direction * math.min(i * STEP, distance)
        hrp.CFrame = CFrame.new(pos)
        RunService.Heartbeat:Wait()
    end

    hrp.CFrame = targetCF + Vector3.new(0, 3, 0)
end

-- ================= TRAINING TELEPORT =================
local function teleportTo(spotName)
    local target = workspace.Map.TrainingAreas:FindFirstChild(spotName)
    if target then
        teleportSmart(target)
    end
end

-- ================= QUEST TELEPORT =================
local function teleportToQuest(questName)
    local npcFolder = workspace:WaitForChild("Scriptable")
        :WaitForChild("NPC")
        :WaitForChild("Quest")

    local target = npcFolder:FindFirstChild(questName)
    if target then
        teleportSmart(target)
    end
end

-- ================= LOAD UI =================
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/x2zu/OPEN-SOURCE-UI-ROBLOX/refs/heads/main/X2ZU%20UI%20ROBLOX%20OPEN%20SOURCE/DummyUi-leak-by-x2zu/fetching-main/Tools/Framework.luau"
))()

local Window = Library:Window({
    Title = "Kitty Hub [AFS ENDLESS]",
    Desc = "Auto Farm [FREEMIER]",
    Icon = 105059922903197,
    Theme = "Dark",
    Config = {
        Keybind = Enum.KeyCode.LeftControl,
        Size = UDim2.new(0, 450, 0, 350)
    },
    CloseUIButton = { Enabled = true, Text = "Close" }
})

-- ================= AUTO FARM TAB =================
local Tab = Window:Tab({Title = "Auto Farm", Icon = "star"})
Tab:Section({Title = "Auto Farm Stat"})

Tab:Dropdown({
    Title = "Select Stat",
    List = {"Strength","Durability","Chakra","Sword","Agility","Speed"},
    Value = "Strength",
    Callback = function(v)
        selectedStat = v
    end
})

Tab:Toggle({
    Title = "Auto Farm",
    Value = false,
    Callback = function(v)
        autoFarm = v
    end
})

Tab:Section({Title = "Select Spot"})

Tab:Dropdown({
    Title = "Strength Spots",
    List = {
        "Training Dummy","Fridge","Gym","Meteor",
        "Lookout","Arena","Excalibur",
        "FloatingIsland","Pig","Boulder","HeavenlyPillar"
    },
    Callback = function(v)
        selectedSpots.Strength = v
    end
})

Tab:Dropdown({
    Title = "Durability Spots",
    List = {
        "Pirate ship","Corp","Paw","BlackFire",
        "Blackhole","Founder","King Kais",
        "Time Chamber","Marine","IslandOfPower"
    },
    Callback = function(v)
        selectedSpots.Durability = v
    end
})

Tab:Dropdown({
    Title = "Chakra Spots",
    List = {
        "Tree1","Waterfall","Library","ToriiGate",
        "Fox","PinkSwords","Sage","Ice",
        "RamenShop","Ultimate Dragon",
        "DoorBox","Eyeball","IceTree"
    },
    Callback = function(v)
        selectedSpots.Chakra = v
    end
})

Tab:Dropdown({
    Title = "Agility Spots",
    List = {"Trampoline","Gravity","KunaiGrounds","Church"},
    Callback = function(v)
        selectedSpots.Agility = v
    end
})

Tab:Dropdown({
    Title = "Speed Spots",
    List = {"Treadmills","Gravity","KunaiGrounds","Church"},
    Callback = function(v)
        selectedSpots.Speed = v
    end
})

-- ================= QUEST TAB =================
local QTab = Window:Tab({Title = "Teleport", Icon = "map"})
QTab:Section({Title = "Quest"})

QTab:Button({Title = "Boom", Callback = function() teleportToQuest("Boom") end})
QTab:Button({Title = "Ghoul", Callback = function() teleportToQuest("Ghoul") end})
QTab:Button({Title = "Giovanni", Callback = function() teleportToQuest("Giovanni") end})
QTab:Button({Title = "Reindeer", Callback = function() teleportToQuest("Reindeer") end})
QTab:Button({Title = "Santa", Callback = function() teleportToQuest("Santa") end})
QTab:Button({Title = "Sword Master", Callback = function() teleportToQuest("Sword Master") end})

-- ================= AUTO FARM LOOP =================
task.spawn(function()
    while task.wait() do
        if autoFarm and selectedStat then
            local statId = STAT_ID[selectedStat]

            -- Sword ไม่มี Spot
            if selectedStat == "Sword" then
                TrainRemote:FireServer("Train", statId)
            else
                local spot = selectedSpots[selectedStat]
                if spot then
                    teleportTo(spot)
                    TrainRemote:FireServer("Train", statId)
                end
            end
        end
    end
end)

-- ================= NOTIFY =================
Window:Notify({
    Title = "Loaded",
    Desc = "Smart Warp + Auto Farm พร้อมใช้งาน",
    Time = 4
})
