-- ================= SERVICES =================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local TrainRemote = Remotes:WaitForChild("RemoteEvent")

-- ================= STATE =================
local selectedStat = "Strength"
local autoFarm = false

-- เก็บ Spot แยกตาม Stat
local selectedSpots = {
    Strength = nil,
    Durability = nil,
    Chakra = nil,
    Sword = nil,
    Agility = nil,
    Speed = nil
}

local STAT_ID = {
    Strength = 1,
    Durability = 2,
    Chakra = 3,
    Sword = 4,
    Agility = 5,
    Speed = 6
}

-- ================= TELEPORT SYSTEM =================
local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local function getPart(inst)
    if inst:IsA("BasePart") then
        return inst
    elseif inst:IsA("Model") then
        if inst.PrimaryPart then
            return inst.PrimaryPart
        end
        for _,v in ipairs(inst:GetDescendants()) do
            if v:IsA("BasePart") then
                return v
            end
        end
    end
end

local function teleportTo(spotName)
    local hrp = getHRP()
    local target = workspace.Map.TrainingAreas:FindFirstChild(spotName)
    if not target then return end

    local part = getPart(target)
    if part then
        hrp.CFrame = part.CFrame + Vector3.new(0,0,0)
    end
end

-- ================= LOAD UI =================
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/x2zu/OPEN-SOURCE-UI-ROBLOX/refs/heads/main/X2ZU%20UI%20ROBLOX%20OPEN%20SOURCE/DummyUi-leak-by-x2zu/fetching-main/Tools/Framework.luau"
))()

local Window = Library:Window({
    Title = "Kitty Hub [AFS ENDLESS]",
    Desc = "Auto Farm โง่",
    Icon = 105059922903197,
    Theme = "Dark",
    Config = {
        Keybind = Enum.KeyCode.LeftControl,
        Size = UDim2.new(0, 450, 0, 350)
    },
    CloseUIButton = { Enabled = true, Text = "Close" }
})

-- ================= TAB =================
local Tab = Window:Tab({Title = "Auto Farm", Icon = "star"})
Tab:Section({Title = "Auto Farm "})

-- เลือก Stat
Tab:Dropdown({
    Title = "Select Stat",
    List = {"Strength","Durability","Chakra","Sword","Agility","Speed"},
    Value = "Strength",
    Callback = function(v)
        selectedStat = v
    end
})

-- เปิด / ปิด Auto Farm
Tab:Toggle({
    Title = "Auto Farm",
    Value = false,
    Callback = function(v)
        autoFarm = v
    end
})

Tab:Section({Title = "Select Spot"})

-- Strength
Tab:Dropdown({
    Title = "Strength Spots",
    List = {
        "Training Dummy","Fridge","Gym","Meteor",
        "Lookout","Arena","Excalibur",
        "FloatingIsland","Pig","Boulder","HeavenlyPillar"
    },
    Callback = function(v)
        selectedSpots.Strength = v
    end
})

-- Durability
Tab:Dropdown({
    Title = "Durability Spots",
    List = {
        "Pirate ship","Corp","Paw","BlackFire",
        "Blackhole","Founder","King Kais",
        "Time Chamber","Marine","IslandOfPower"
    },
    Callback = function(v)
        selectedSpots.Durability = v
    end
})

-- Chakra
Tab:Dropdown({
    Title = "Chakra Spots",
    List = {
        "Tree1","Waterfall","Library","ToriiGate",
        "Fox","PinkSwords","Sage","Ice",
        "RamenShop","Ultimate Dragon",
        "DoorBox","Eyeball","IceTree"
    },
    Callback = function(v)
        selectedSpots.Chakra = v
    end
})

-- Agility
Tab:Dropdown({
    Title = "Agility Spots",
    List = {"Trampoline","Gravity","KunaiGrounds","Church"},
    Callback = function(v)
        selectedSpots.Agility = v
    end
})

-- Speed
Tab:Dropdown({
    Title = "Speed Spots",
    List = {"Treadmills","Gravity","KunaiGrounds","Church"},
    Callback = function(v)
        selectedSpots.Speed = v
    end
})

-- ================= AUTO FARM LOOP =================
task.spawn(function()
    while task.wait() do
        if autoFarm and selectedStat then
            local statId = STAT_ID[selectedStat]

            -- 🔥 กรณี Sword (ไม่มี Spot)
            if selectedStat == "Sword" then
                TrainRemote:FireServer("Train", statId)

            -- 🔥 Stat อื่น ๆ ต้องมี Spot
            else
                local spot = selectedSpots[selectedStat]
                if spot and statId then
                    teleportTo(spot)
                    TrainRemote:FireServer("Train", statId)
                end
            end
        end
    end
end)

-- ================= NOTIFY =================
Window:Notify({
    Title = "Loaded",
    Desc = "Auto Farm + Stat-based Warp Ready!",
    Time = 4
})
